# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния
# (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее
# сообщение и завершать скрипт.
import time


class TrafficLight:
    __color: str

    def running(self, time_t):
        t = 1
        while 0 < t <= time_t:
            print(f"Горит {self} свет ! {t}")
            time.sleep(1)
            t += 1


TrafficLight.running('Красный', 7)
TrafficLight.running('Желтый', 2)
TrafficLight.running('Зеленый', 5)
